<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        style="@style/Activity_Title_Style"
        android:text="设置中心"/>

    <com.m520it.mobilesafe.view.SettingItemLayout
        android:id="@+id/setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        myapp:backgroundLocation="top"
        myapp:textOff="自动更新--关"
        myapp:textOn="自动更新--开"
        myapp:toggle_checked="false"
        />

    <com.m520it.mobilesafe.view.SettingItemLayout
        android:id="@+id/setting_black_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myapp:backgroundLocation="middle"
        myapp:textOff="黑名单拦截--关"
        myapp:textOn="黑名单拦截--开"
        myapp:toggle_checked="false"
        />

    <com.m520it.mobilesafe.view.SettingItemLayout
        android:id="@+id/setting_caller_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myapp:backgroundLocation="middle"
        myapp:textOff="号码归属地显示--关"
        myapp:textOn="号码归属地显示--开"
        myapp:toggle_checked="false"
        />

    <com.m520it.mobilesafe.view.SettingItemLayout
        android:id="@+id/setting_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myapp:backgroundLocation="bottom"
        myapp:textOff="程序锁看门狗--关"
        myapp:textOn="程序锁看门狗--开"
        myapp:toggle_checked="false"
        />

    <Button
        android:id="@+id/setting_clear_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="清除所有设置数据"/>

    <com.m520it.mobilesafe.view.MyRelativeLayout
android:id="@+id/setting_style_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myapp:big_title="归属地提示框风格"
        myapp:small_title="苹果绿">
    </com.m520it.mobilesafe.view.MyRelativeLayout>

</LinearLayout>
