<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Activity_Title_Style"
        android:text="4.恭喜您,设置完成"/>

    <!--图片背景没有 可能有问题-->
    <com.m520it.mobilesafe.view.SettingItemLayout
        android:id="@+id/setting_black_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d512d9"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        myapp:backgroundLocation="@null"
        myapp:textOff="手机防盗已经关闭"
        myapp:textOn="手机防盗已经开启"
        myapp:toggle_checked="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_item_circleview"/>




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:src="@drawable/step_2"/>

        <ImageView
            android:id="@+id/guide_pre_iv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/dg_btn_confirm_selector"
            android:src="@drawable/pre"/>

        <Button
            android:id="@+id/guide_next_iv"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/dg_btn_confirm_selector"
            android:text="完成设置"
            />
        <!--怎么刚好相反-->
        <!--android:maxWidth="60dp"-->

    </RelativeLayout>
</LinearLayout>
