<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_clear_app_icon_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/a"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_clear_app_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_clear_app_icon_item"
        android:text="手机卫士"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_clear_cache_size_item"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_clear_app_name_item"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_clear_app_icon_item"
        android:text="4KB"
        android:textColor="#000"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_clear_cache_clean_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/list_button_clean_pressed"/>

</RelativeLayout>