<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/item_home_layout"
        android:id="@+id/home_head_ll"/>
    <ImageView
        android:id="@+id/home_setting_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/setting"/>
    <GridView
        android:id="@+id/home_item_gv"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:layout_below="@id/home_head_ll"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</RelativeLayout>
