<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/gv_item_select"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="8dp">

    <ImageView
        android:id="@+id/item_icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="360手机卫士"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="你在桥上看风景,我在桥上看你,你在桥上看风景,我在桥上看你,你在桥上看风景,我在桥上看你"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>