<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:myapp="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
    >


    <com.bing.piontloop.CirleView
        android:id="@+id/guide_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        myapp:points_margin="2dp"
        myapp:points_num="4"
        myapp:points_position="0"
        myapp:points_size="50dp"
        myapp:points_src1="@drawable/list_button_lock_pressed"
        myapp:points_src2="@drawable/list_button_unlock_default"
        >
    </com.bing.piontloop.CirleView>


</RelativeLayout>